{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn workspace musify-server start",
    "build": "yarn workspaces run build",
    "test": "yarn workspace musify-client test",
    "dev": "yarn workspace musify-client start",
    "storybook": "yarn workspace musify-client storybook"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "nodemonConfig": {
    "ignore": [
      "packages/client/build/",
      "packages/server/dist/"
    ],
    "ext": "ts,tsx,json"
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
